<html>
<html lang=en-GB>
<head>
<title> 😎 This is the best website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="A1.2.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav> 
<a href="#home"> Home_page</a>  
<a href="#page_2">Webpage_2</a>
<a href="#page_3">Webpage_3 </a>
<Br>  
<a href="wikipedia.html"> Wikipedia</a>
</nav>
<H1 id="home">HOME PAGE/INDEX</H1>
<Br>
<p>
This a unique and interactive design.
With a click on any tile it takes you to a another webpage with relevant information related to the same.
This website is a Marc Armand independent studio original.
</p>
<img src="Home_page.jpeg" alt="🤓">
<Br>
<img src="phone style.jpeg" alt="🤓">
<Br>
<img src="Tablet style.jpeg" alt="🤓">
<Br>
<H2 id="page_2">second webpage </H2>
<Br>
<p>
When I pressed the link of the upcycle solution link on the first page It took me to the home page of the same.
The typography is header bold and floating over the picture.
</p>
<img src="Upcycle.jpeg" alt="🤓">
<Br>
<H3 id="page_3"> Third webpage</H3>
<img src="Nike.jpeg" alt="😎">
<Br>
After scrolling
<Br>
<img src="Nike1.jpeg" alt="😎">
<Br>
After scrolling
<Br>
<img src="Nike2.jpeg" alt="😎">
<Br>
After scrolling 
<Br>
<img src="Nike3.jpeg" alt="😎">
<Br>
<img src="Nike4.jpeg" alt="😎">
<Br>
<img src="Nike5.jpeg" alt="😎">
<Br>
<img src="Nike6.jpeg" alt="😎">
<Br>
<p>
The above images are from nike.
There are many brands brought together under one umbrella and it is designed in such a way that the website is easy to use by the user.
The typography is bold and in dazzling colours it makes it attractive to the user.
</p>
</Body>
</html>


